web: target/universal/stage/bin/toyo-appraisal -Dhttp.port=${PORT} -Dconfig.resource="application.prod.conf"
console: target/universal/stage/bin/toyo-appraisal -main scala.tools.nsc.MainGenericRunner -usejavacp
